<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
 oor:name="Addons"
 oor:package="org.openoffice.Office"
 xmlns:install="http://openoffice.org/2004/installation"
 xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="de.johannes-englisch.NormaliseWhitespace" oor:op="replace">
        <node oor:name="N001" oor:op="replace">

          <prop oor:name="MergeContext">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="MergePoint">
            <value>.uno:EditMenu\.uno:SearchDialog</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>

          <node oor:name="MenuItems">
            <node oor:name="N002" oor:op="replace">
              <prop oor:name="Title" oor:type="xs:string">
                <value>Normalise Whitespace</value>
                <value xml:lang="de">Leerzeichenvereinheitlichung</value>
              </prop>
              <prop oor:name="URL" oor:type="xs:string">
                <value>macro:///NormaliseWhitespace.NormaliseWhitespace.Main</value>
              </prop>
            </node>
          </node>

        </node>
      </node>
    </node>
  </node>
</oor:component-data>
